{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "Tristan Kensinger Lab 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tristan Kensinger 10443340",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.3.1"
  }
}